# Database connection
#spring.jpa.open-in-view=false




security.ignored=/**
server.port=9001

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:db.cs.dal.ca}:3306/csci3130_group25
spring.datasource.username=csci3130_group25
spring.datasource.password=Po5aefokai

