# Database connection
server.port=9000

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:db.cs.dal.ca}:3306/csci3130_group25
spring.datasource.username=csci3130_group25
spring.datasource.password=Po5aefokai

